<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        #container {
            width: 100%;
            height: 500px;
            background-color: rgb(166, 231, 188);
        }
        
        h1 {
            color: red;
            text-align: center;
        }
        
        #img1 {
            width: 250px;
            height: 250px;
            float: left;
            margin-left: 20px;
            position: relative;
        }
        
        #img2 {
            width: 250px;
            height: 250px;
            float: left;
            margin-left: 20px;
            position: relative;
        }
        
        #img3 {
            width: 250px;
            height: 250px;
            float: left;
            margin-left: 20px;
            position: relative;
        }
        
        #img4 {
            width: 250px;
            height: 250px;
            float: left;
            margin-left: 20px;
            position: relative;
        }
        
        img {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            z-index: 1;
        }
        
        #img-11 {
            width: 100%;
            background-color: blue;
        }
        
        #X {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Album ảnh </h1>
        <div id="img1" class="img1">
            <img id="anh-1" src="image/anh-6.webp" alt="">
            <i id="i1">Ảnh Đẹp</i>
        </div>
        <div id="img2" class="img1">
            <img id="anh-1" src="image/anh-6.webp" alt="">
            <i id="i2">Ảnh Đẹp</i>
        </div>
        <div id="img3" class="img1">
            <img id="anh-1" src="image/anh-6.webp" alt="">
            <i id="i3">Ảnh Đẹp</i>
        </div>
        <div id="img4" class="img1">
            <img id="anh-1" src="image/anh-6.webp" alt="">
            <i id="i4">Ảnh Đẹp</i>
        </div>
        <div id="X">
            X
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#i1').hide();
            $('#X').hide();
            $('#img1').on('click', function() {
                $('.img1').css('z-index', 1)
                $('#img1').css('z-index', 2)
                $('#anh-1').animate({
                    'left': "100px",
                    'width': "500px",
                    'height': "500px"
                }, 3000)
                $('#i1').show();
                $('#X').show();
            })


            $('#X').on('click', function() {

                $('.img').children('img').animate({
                    'left': "0px",
                    'width': "250px",
                    'height': "250px"
                }, 3000)
                $('#i1').hide();
                $('#X').hide();

            })


        })
    </script>
</body>

</html>